spring.application.name=biblioteca-api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sgb_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=SenhaForte123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect