spring.application.name=biblioteca-api
spring.datasource.url=jdbc:mysql://localhost:3306/lib_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Caminho para aceder ao Swagger (podes mudar se quiseres)
springdoc.swagger-ui.path=/swagger-ui.html
# Ordena os endpoints por metodo HTTP (GET, POST, etc)
springdoc.swagger-ui.operationsSorter=alpha
